@import 'variables';
@import 'mixins';

body {
  color: #333;
  .transitionEase(background 1s);
  font-family: @bodyFont;
}

a {
  .transitionEase(all 0.2s);
  color: #333;
  text-decoration: none !important;

//  &:hover {
//    color: rgba(0,0,0,0.7);
//  }
}

.center {
  text-align: center;
}

code.full {
  display: block;
  padding: 8px 4px;
  width: 100%;
  overflow-x: scroll;
}

.browser-warning {
  background: #BD3535;
  color: #333;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #333;
    text-decoration: underline;
  }
}

.highlight {
  background: yellow !important;
}

header {
  background-color: rgba(255,255,255,.4);
  border-bottom: 1px solid rgba(255,255,255,.3);

  @media (max-width: 767px) {
    margin: 0 -20px 30px;
    padding: 30px 20px 20px;
  }
  @media (min-width: 768px) {
    padding-top: 30px;
    padding-bottom: 40px;
    margin-bottom: 30px;
  }

  .search {
    margin-left: 5px;
    float: right;

    @media (max-width: 767px) {
      float: left;
      margin-top: 30px;
    }

    @media (max-width: 550px) {
      margin: 20px 0 10px;
      display: block;
      float: none;

      input {
        width: 240px;
      }
    }
  }

  .login a,
  nav a {
    color: #333;
    font-size: 20px;
    text-decoration: none !important;
    
    i[class^="icon-"], i[class*=" icon-"] {
      vertical-align: middle;
    }
  }

  nav {

    float: right;
    margin-top: 11px;

    @media (max-width: 600px) {
      float: left;
    }

    &.home {
      position: absolute;
      bottom: 8px;
      right: 0;
      float: none;
      margin: 0;
      @media (max-width: 550px) {
        position: static;
      }
    }


    ul {

      @media (max-width: 600px) {
        margin-left: 0;
      }

      li {
        display: inline;

        a {
          margin-right: 0px;
          background-color: rgba(255,255,255,0.7);
          padding: 7px 15px;
          .box-shadow(~'1px 1px 1px rgba(0,0,0,0.1)');
          .transitionEase(top 0);
          .transitionEase(left 0);

          @media (max-width: 767px) {
            position: relative;
            top: -3px;
          }

          &:hover {
            background-color: rgba(255,255,255,0.9);
            .box-shadow(~'1px 1px 1px rgba(0,0,0,0.2)');
          }
          &:active {
            background-color: rgba(255,255,255,1);
            .box-shadow(none);
            position: relative;
            top: 1px;
            left: 1px;
          }

          i {
            font-size: 28px;

            /*@media (max-width: 600px) {
              font-size: 42px;
            }*/
            @media (max-width: 600px) {
              font-size: 28px;
            }
          }

          .nav-lbl{
            /*@media (max-width: 600px) {
              display: none;
            }*/
            @media (max-width: 600px) {
              display: inline;
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .hdrUtils {
    //padding-top: 111px;
  }

  .login {
    float: right;
    margin: 14px 0 0 30px;
    @media (max-width: 480px) {
      margin-top: 3px;
    }
    @media (max-width: 767px) {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .logo {
    font-size: 30px;
    font-weight: 600;
  }
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  height: 34px;
  box-shadow: none;
  -webkit-appearance: none;
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(0,0,0,0.4);
  .border-radius(0);
  .placeholder(rgba(0,0,0,.4));
  color: white;

  &:focus, &:active {
    background-color: rgba(0,0,0,0.5);
    border: 1px solid rgba(0,0,0,0.4);
    outline: none;
    box-shadow: none;
  }
}

input[type=text] {
  padding: 10px 6px;
}

input[type='text'], textarea {
}

.home {
  h1 {
    //text-align: center;
    font-size: 100px;
    margin-top: 20px;
    line-height: 100px;
    text-shadow: 0 2px 2px rgba(255,255,255,0.7), 0 -1px 0px rgba(0,0,0,0.8);
    text-indent: -6px;
  }

  p {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
  }

  p.subhead {
    //text-align: center;
    font-size: 28px;
  }

  .container {
    position: relative;
  }

  .listContainer {
    margin-bottom: 100px;
  }
}

#app-store {
  //margin: auto;
  position: relative;
  width: 120px;

  a {
    .transitionEase(top 1s);
    position: absolute;
    top: -1000px;
    left: 245px;
    width: 100%;
    .rotate(10deg);

    @media (max-width: 767px) {
      margin-top: -20px;
    }

    @media (max-width: 575px) {
      margin-top: -50px;
      left: 0px;
      width: 90%;
      .rotate(-5deg);
    }
  }
}

.api {
  margin-bottom: 100px;
}

.table.apis tr td:last-child {
  width: 40%;
}

table.sub td {
  border: none;
  padding: 0 8px 2px 0;
}

.listHdr {
  .clearfix();
  background-color: @accentBgColor;
  padding: 5px 15px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
  border: 1px solid rgba(0,0,0,.1);
  .box-shadow(~'0 1px 1px rgba(0,0,0,0.1)');

  .listNameHdr {
    float: left;
  }
  .listItemHdr {
    float: right;

    @media (max-width: 700px) {
      display: none;
    }
  }

  i {
    font-size: 14px;
  }
}

ul.list {
  list-style: none;
  margin: 0px auto 20px;

  li {
    clear: both;
    line-height: 30px;
    padding: 15px;
    position: relative;
    overflow: hidden;
    margin-top: -1px;
    border: 1px solid rgba(0,0,0,0.1);
    border-left-color: rgba(0,0,0,0.15);
    border-right-color: rgba(0,0,0,0.15);

    p {
      font-size: 24px;
      line-height: 32px;
      font-weight: 400;
      margin: 0;
    }
    p.itemName {
      float: left;

      @media (min-width: 601px) {
        margin-bottom: 15px;
        width: 60%;
      }
      @media (max-width: 600px) {
        width: 100%;
      }
    }
    p.text {
      display: none;

      @media (min-width: 701px) {
        display: block;
        float: right;
        width: 50%;
        text-align: right;
      }
    }
    .delete {
      cursor: pointer;
      opacity: .8;
      padding: 16px 10px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;

      &:hover {
        background: red;
        opacity: .8;
        color: white;
      }

      @media (max-width: 600px) {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
      }
    }
    p.listName {
      font-weight: 600;

      @media (min-width: 701px) {
        width: 50%;
        float: left;
      }
    }
    span.listItemNum {
      font-weight: 400;
      font-size: 18px;
      opacity: .6;
    }
    p.whenAdded {
      clear: right;
      float: right;

      @media (max-width: 70px) {
        float: left;
      }
    }
    p.whenAdded,
    p.whoAdded,
    span.whoAdded {
      opacity: 0.5;
      font-size: 13px;
      clear: right;
    }
    a.whoAdded {
      font-weight: 600;
      font-size: 18px;
      color: rgba(0,0,0,0.4);
    }
    p.score {
      text-align: center;
      background: rgba(0, 0, 0, 0.05);
      padding: 15px 0;
      width: 55px;
      border-right: 1px solid rgba(0, 0, 0, 0.05);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
    }
    p.actions {
      text-align: center;
      font-size: 16px;
      line-height: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 30px;
      left: 56px;
      background-color: rgba(255,255,255,.08);
      border-right: 1px solid rgba(0,0,0,0.1);

      a {
        background: rgba(255, 255, 255, 0.15);
        position: absolute;
        padding: 0;
        right: 0;
        width: 100%;
        height: 32px;
        left: -1px;
        border: 1px solid rgba(0, 0, 0, 0.15);

        &.upvote {
          top: 0;
        }
        &.downvote {
          top: 33px;
        }
        i {
          color: rgba(0,0,0,.5);
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -9px;
          margin-left: -7px;
        }
        &.voted, &:hover {
          background: rgba(255,255,255,.5);
          border: 1px solid rgba(0,0,0,0.5);
          i {
            color: rgba(0,0,0,0.8) !important;
          }
        }
        &:active {
          background: rgba(255,255,255,.3);
          border: 1px solid rgba(0,0,0,0.3);
          i {
            color: rgba(0,0,0,0.6) !important;
          }
        }
      }
    }
    .itemContent {
      padding: 15px;
      padding-left: 105px;
      padding-bottom: 0;
    }
    p.addedBy {
      float: right;
      text-align: right;
      font-size: 18px;
      width: 40%;

      @media (max-width: 600px) {
        float: left;
        clear: left;
        text-align: left;
        margin-bottom: 15px;
        width: 100%;
      }
    }
    .imgHitArea {
      cursor: pointer;
      clear: left;
      float: left;
      margin: 10px 0;

      i {
        float: left;
        padding: 0 10px 10px 0;
      }
    }
    &:nth-child(2n+0) {
      background: @accentBgColor;
      .box-shadow(~'inset 0px 3px 5px rgba(0,0,0,0.07)');
      p.score {
        background: rgba(0,0,0,0.05);
      }
    }

    // li.searchItem
    &.searchItem {
      p.text {
        float: left;
        font-weight: 600;
        text-align: left;
        display: block;
      }
      p.whenAdded {
        clear: left;
        float: left;
      }
      p.listName {
        float: right;
        font-weight: 400;
        text-align: right;

        @media (max-width: 700px) {
          display: none;
        }
      }
    }

    &.list-item {
      min-height: 66px;
      padding: 0;
    }

    &.isOwner {
      .itemContent {
        padding-right: 40px;
      }
    }
  }
}


h3.share-list {
  text-align: center;
}

.view-lists h2 {
  margin: 0 auto 15px;
  padding: 0;
  font-size: 26px;
}

.lists-index {
  h2 {
    margin: 0px auto 10px;
    position: relative;

    a {
      position: absolute;
      left: 0;
    }
  }
  .list-title-text {
    padding-left: 50px;
    margin-bottom: 10px;
  }

  .for-favorite {
    font-size: 22px;
    line-height: 22px;
    position: relative;
    .icon-star {
      color: #FFD700;
    }
  }

  .username {
    display: block;
    margin-left: 50px;
    color: rgba(0,0,0,0.5);
  }
}

.list {

  h2 {
    padding: 20px;
    margin: 0px auto 30px;
    padding-left: 0px;

    .backIcon {
      opacity: 0.4;
      color: white;
      text-shadow: 0 1px 1px rgba(0,0,0,.3);
      margin: 0 10px 0 15px;

      &:hover {
        opacity: 0.75;
      }
    }
  }

  ul.list {
    margin-left: 0px;
    margin-bottom: 50px;
    li {
      font-size: 20px;
      line-height: 32px;
      font-weight: 400;
      list-style: none;
      a {
        &:hover {
          text-decoration: none;
        }
      }
      a.vote:hover {
        opacity: 1 !important;
        i {
          color: rgba(0,0,0,0.8);
        }
      }
      a.user-link {
        color: rgba(0,0,0,0.4);
        font-weight: 600;
      }
      span {
        font-size: 70%;
        color: rgba(0,0,0,0.4);
      }
    }
  }

  form.add-item {
    padding: 15px;

    p {
      font-size: 20px;
      font-weight: 600;
    }
    input {
      margin-bottom: 10px;
    }
    textarea {
      height: 60px;
      margin-bottom: 10px;
    }
    .add-btn {
      margin-left: 0px;
      float: right;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 7px 15px;
      .box-shadow(~'1px 1px 1px rgba(0,0,0,0.1)');
      border: none;
      outline: none;
      &:hover, &:active {
        outline: none;
      }
      &:hover {
        background-color: white;
      }
      &:active {
        position: relative;
        top: 1px;
        left: 1px;
        .box-shadow(none);
      }
      @media (max-width: 480px) {
        float: none;
      }
    }
  }
}


div.share {
  text-align: center;
  margin: 40px 0 100px;
  a {
    background: rgba(0,0,0,0.15);
  }
  a:hover {
    background: rgba(0,0,0, 0.3);
  }
  .btn-group {
    border: 0px;
    display: block;
  }
  .btn {
    border: 0px;
    line-height: 30px;
    font-size: 22px;
    width: 30px;
    color: rgba(255, 255, 255, 0.5);
  }
  .btn-group > .btn + .btn {
    margin-left: 0px;
  }
}

.home-list {
  font-size: 20px;
  li {
    padding: 5px;
  }
}

.upvote i, .downvote i {
  cursor: pointer;
}

.only {
  position: relative;
  top: 5px;
  font-size: 1.2em;
}

footer {
  .navbar {
    padding: 10px 0;
    background-color: rgba(255,255,255,1.0);

    @media (max-width: 979px){
      padding: 10px 20px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    float: right;

    li {
      list-style: none;
      display: inline;
      padding-left: 20px;
      font-size: 16px;

      a {
        font-weight: 400;
        border-bottom: none;
        text-decoration: none;
        @media (max-width: 480px) {
          font-size: 0.8em;
        }
      }

      img {
        width: 18px;
        margin-top: -5px;
        margin-left: 3px;
      }
    }
  }

  @media (max-width: 500px) {
    ul {
      float: left;

      li {
        display: block;
        padding-left: 5px;
      }
    }
  }

  .sp-replacer {
    border: none;
    background: none;

    @media (max-width: 500px) {
      float: left;
    }
  }
  .sp-dd {
    display: none;
  }
  .sp-preview {
    border: none;

    @media (max-width: 500px) {
      width: 35px;
      height: 55px;
    }
  }

  input {
    padding: 3px;
    background: rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.3);
    border: none;
    width: 60px;
    text-align: center;
  }
  input:hover, input:focus {
    background: rgba(0,0,0,0.3);
    color: rgba(255,255,255,0.9);
  }
}

.sp-container {
  background-color: #FFFFFF;
  border: solid 1px #FFFFFF;
}
.sp-palette {
  @media (max-width: 500px) {
    max-width: 240px;
  }
}
.sp-palette-container {
  padding: 5px;
  padding-bottom: 295px;
  border-right: 0;
}
.sp-palette .sp-thumb-el {
  border: solid 1px #FFFFFF;

  @media (max-width: 500px) {
    width: 24px;
    height: 55px;
    margin: 2px 1px;
  }
}
.sp-palette .sp-thumb-el:hover {
  border-color: #646464;
}
.sp-palette .sp-thumb-el.sp-thumb-active {
  border-color: #555;
}
.sp-palette .sp-thumb-light.sp-thumb-active .sp-thumb-inner {
  background-image: none;
}

.muted {
  color: rgba(0,0,0,0.3);
}

.newList {
  padding-top: 30px;
  input[type=text], label, button {
    margin-top: 10px;
  }
  .options-link a {
    font-style: italic;
    color: rgba(0, 0, 0, 0.3);
  }
  .max-votes {
    position: relative;

    input[type=text] {
      position: absolute;
      top: -15px;
      margin-left: 5px;
      width: 25px;
      height: 10px;
    }
  }
}

.open-list-message {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  padding: 30px;
  background: rgba(0,0,0,0.5);
}

.add-first-list {
  a {
    display: block;
    padding: 60px;
    background: rgba(0,0,0,0.3);
    font-size: 300%;
    text-align: center;
    margin: 80px 0 10px;
  }
  p {
    text-align: center;
    width: 100%;
  }
}
